PORT=5000
MONGODB_URI=mongodb://mechadmin:M3ch50ftI10gi3tech@68.178.165.24:27017/library-management-dev
JWT_SECRET=dev_jwt_secret_key_here
JWT_EXPIRY=24h
REFRESH_TOKEN_SECRET=dev_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=7d
BASE_PATH=/librarymanagementapi

# Email configuration
EMAIL_HOST=smtppro.zoho.in
EMAIL_PORT=587
EMAIL_USER=sagar.sonawane@mechsoftgroup.com
EMAIL_PASS=M3ch50ft@123
EMAIL_FROM=sagar.sonawane@mechsoftgroup.com

USE_MOCK_EMAIL=false
NODE_ENV=production

CLOUDINARY_CLOUD_NAME="dorgm2sje"
CLOUDINARY_API_KEY="968116822669483"
CLOUDINARY_API_SECRET="Z6P0u2ovIGMEzrzOPkZapfj252g"

# Frontend URLs for reset password links
FRONTEND_URL=http://68.178.165.24/librarymanagement
MOBILE_APP_URL=http://localhost:8081